apiVersion: v1
kind: Secret
metadata:
    name: github-auth
    namespace: autoretrieve
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:uU+Je06igg==,iv:irfMIUykbIy3P+mwXSFpU/TVPmRBktO9BMS7OHNnGi4=,tag:F/zbhoO6bVgxpz3PBae/GA==,type:str]
    password: ENC[AES256_GCM,data:hbLzoKQKm399LY0CgZY08J6r5+vCePwJPt8HNsKQSOgh9gDrF0sh2w==,iv:5DpBpO35JPM9S3YJ3NIMknRlA6rfD5KZGJp39SBvi7k=,tag:zt8BXw9t59KNZMSQ86b2bg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:407967248065:alias/dev/us-east-2/cluster
          created_at: "2022-05-09T15:17:50Z"
          enc: AQICAHjPLKH8p/5QB+TsPnURNgsbMMOlVWn14S9WvEpahS2p4wHyFtdNZ2OzCx43PYeEDvL8AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMq1emCpt+Awdbu1FmAgEQgDvmUzvUqdtRzZNkIiH+iBeZQoMd+x7hDF6j+BBNQoUso1HLfbXJOCd1tNj78SY/1jydnGXj+4MoU28dVQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-11T11:35:05Z"
    mac: ENC[AES256_GCM,data:WocQfI6BLI/7EsnugjGI7ykdiAduS92lvb0x4B/IO6Nh2RvGQBlhmeQezVhDqmbv08UgAxsOaMnuox2MoIESjYtjUiu+Am2v1reoR7ox82v8awhLwXa/N7VEZTXSJKTCHXImJZ6mZKdY3h2423ybx6bfkEMXfi7KsIap8H6Swzs=,iv:yyeOHP2iPMEUd0JfH8Hc2BItaZQxlWBEAHdRCRnH/CU=,tag:MNB6MySUWngiJl8KSu2X4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
