apiVersion: v1
kind: Secret
metadata:
    name: github-auth
    namespace: autoretrieve
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:cRU6L0I2QA==,iv:rIzN2gGs6JufW1j9Xf0H3kpHH/Zq/h1gD5hJVlCJ1Eg=,tag:fu6X+1NEDMHO/DNn8vTwfg==,type:str]
    password: ENC[AES256_GCM,data:tLLqY/MpYOaGPGN4fCcvm+ryK8nJiypDnnD6mxc5PpYBpwZToO7sBA==,iv:EboOmxfGvQR8rmQ52NZGP0FCo9jFmcIYWuyR2LpaHN4=,tag:d/Y93VM2tsQ1SE/yrY5SlQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:407967248065:alias/dev/us-east-2/cluster
          created_at: "2022-07-12T13:54:22Z"
          enc: AQICAHjPLKH8p/5QB+TsPnURNgsbMMOlVWn14S9WvEpahS2p4wF1j0TkQJt8kxo9FIYvKRlPAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMGBWQlh2OsgGFyJlgAgEQgDvHovopEfYie6I8DsLNaJ3KMuAGLaE019mFyt5YuaIYB+yPo9QYEdI/3XfmGf5AxJWLCFBmhnLxB86QAg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-12T13:54:23Z"
    mac: ENC[AES256_GCM,data:BgWe07sA1Zw4ZuaBwcnLLlfBE7cQ1S8hw1/e+u60Tx2tbNZSGwbv6HjhA6W9cRukXLau1FJe+XJKl4m5xvLbD5iFg++ioTzQK187E4G5Qzf4FvkmORa8XBkadI0yMO2V5BFYTn5CZ5YLZP265mwIyWOCvQHxRXikqsi5G/mLGyo=,iv:wASDeofJSnU85FPJnpwiUS8WmkmDMDT50N3lsPv0374=,tag:wfbwjqld7+BjPlXL4v7IhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
