---
apiVersion: v1
kind: Service
metadata:
  name: storetheindex-finderonly
spec:
  type: ClusterIP
  ports:
    - name: finder
      port: 3000
      protocol: TCP
      targetPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: storetheindex-admin
spec:
  ports:
  - name: admin
    port: 3002
    protocol: TCP
    targetPort: 3002
  type: ClusterIP

---
apiVersion: v1
kind: Service
metadata:
  name: storetheindex-ext
spec:
  ports:
  - name: finderext
    port: 3000
    protocol: TCP
    targetPort: 3000
  - name: ingest
    port: 3001
    protocol: TCP
    targetPort: 3001
  type: LoadBalancer
