---
kind: Kustomization
metadata:
  name: storetheindex
commonLabels:
  app: storetheindex
resources:
  - ../base
  - config.yaml
  - pv.yaml
  - secrets-sealed.yaml
patchesStrategicMerge:
  - deployment.yaml
