apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-gitops-test-storetheindex
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 4Ti
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-d3aec7ab
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs
  volumeMode: Filesystem
