apiVersion: v1
kind: Secret
metadata:
    name: github-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:QCXDM28HdA==,iv:isGwcm0Qb0SaGvQg4ira5HYGgYNTneMLCJJf0ZVVGjE=,tag:kLU3iFKxUsoVCKVb+TiNWQ==,type:str]
    password: ENC[AES256_GCM,data:ZRATKZ3H2/yqb+VSmBA1Au7jC7wiegQxFD+8+fS2qUzsshai5o6GZA==,iv:BARMJTGqQgzgVqFYab+ftvmi2ZIhj4Xau+j3LTX4Rl4=,tag:rAZ3eDaoxva/2x95IGodQQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:407967248065:alias/sti-dev-v2-flux
          created_at: "2022-05-06T17:23:07Z"
          enc: AQICAHj4pNU1OL6Loln3lLPVVVcE8tUsBP+ckObaD+Pa2UNc6wFPSR25X8kbzHhKbqig8pO/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEiyApAhvy7KL4mfFAgEQgDsPkrjlZ+S/5tInHpQIgIJmSp8imPTUuigdjOcPYQQ+M0tYb2ty8FGFbQQa5n6vxqa74Z4oCUDtPVwRsg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-06T17:23:08Z"
    mac: ENC[AES256_GCM,data:kdarOppwn0C9QNCZA4se6Oh1E98SN0pm76SAuxTHHTX6bHGpmRJftT3/2cz+vaWLQlEj3e8/7u0PsIx7DloXUZ7bJ4EopQpFg7TVXeINKgIsnOmhG6i9gxi5FHt7Z4zibTkEYGEdqvpa0D+r0sMshASyeJYERaAVeUoUkzTS/6Y=,iv:VQ+/OWr4l0kNEoSyub1XKZROEc+vx4jNxIuYzRpXonA=,tag:TRftiukdHY/OwLZbkpvnmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
