apiVersion: v1
kind: Secret
metadata:
    name: github-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:smZYA3XROQ==,iv:V6zGnaSjbGixZlkYiQiDReK8PQLYjC4fO8V9WzXvp3o=,tag:H+UZsHgVnvS1GDc1IjIuQQ==,type:str]
    password: ENC[AES256_GCM,data:2c3Bu5Jm6FpVswvVQxT0/zq84ilR8Z/ieusj01U1XNC6QzuytQbApg==,iv:otB6cnB3fH2E4cVZ16bxrTNxfHfQyEPvTqa5UBYXXqA=,tag:5Xfg7eGu8JyCKVEnofcv3A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:407967248065:alias/sti_flux
          created_at: "2022-04-12T19:16:17Z"
          enc: AQICAHi99m+hXhXmjeAqO3v9MBDcMaC2zWJIlamGyiBfOVdULAE3KfCMZ/FvWpfkCOi9L+F7AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMvqSfiryNVVkZ64BwAgEQgDs+/KYA6alf2V5OvpEczoEKV2WA4xno2kNPhAIF8NjxjI7SzhjvC2pVgwLFsczmN0kwpqve0KH7O2YjMQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-12T19:16:18Z"
    mac: ENC[AES256_GCM,data:5r+CCFXUfAAirBFfzurWnHSk115fprIYyaQjEA4FEbsDYpG6H6qXvB+qeVblPzp/KdZ8daOQdhb6mk0ap7HGX/vMtUlGjGu3/SfoI5pa30NGjFO58QlaMNLS2g0vHnI/rB83Ty3T8YITRsvRtmUX9ZMnTIByAaFJUGA0EmWHO+s=,iv:Y0gS99rwJOY6iMeLyDusi5wIhsXfLottQwC2gPHL39k=,tag:Zl7/nJOvwG5xuwWWPPb/LA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
